# caizhilian-services

./: .gitignore  README.md  pom.xml  周报-财智链DAP集成接口开发.md  日报-第1天-需求分析与数据建模.md  日报-第2天-接口编码与核心功能实现.md  日报-第3天-单元测试与文档完善.md
docs/260710/: 【河北送变电】财智链分包业务需求规格说明书(工程签证申请单).log.doc
docs/260713/: DAP与财智链系统集成方案20260709-合并（待确认)-V2.0.doc
src/main/java/com/caizhilian/: CaiZhiLianApplication.java
src/main/java/com/caizhilian/client/: DapServiceClient.java
src/main/java/com/caizhilian/common/result/: ApiResult.java  SyncFeedback.java
src/main/java/com/caizhilian/config/: GlobalExceptionHandler.java  IpWhitelistInterceptor.java  IpWhitelistProperties.java  JacksonConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/caizhilian/controller/: DapMockController.java  SyncController.java
src/main/java/com/caizhilian/dto/request/: BoqSyncItem.java  ContractSyncItem.java  ProjectSyncItem.java
src/main/java/com/caizhilian/dto/request/dap/: BoqAdjustPushRequest.java  ProgressPaymentPushRequest.java  SettlementPushRequest.java  VisaPushRequest.java
src/main/java/com/caizhilian/entity/: BoqDetail.java  BoqMain.java  ContractInfo.java  ContractProjectRef.java  ProjectInfo.java
src/main/java/com/caizhilian/repository/: BoqDetailRepository.java  BoqMainRepository.java  ContractInfoRepository.java  ContractProjectRefRepository.java  ProjectInfoRepository.java
src/main/java/com/caizhilian/service/: BoqSyncService.java  ContractSyncService.java  ProjectSyncService.java
src/main/java/com/caizhilian/service/impl/: BoqSyncServiceImpl.java  ContractSyncServiceImpl.java  ProjectSyncServiceImpl.java
src/main/resources/: DAP_MOCK_TEST_GUIDE.md  application.yml  init.sql
src/test/java/com/caizhilian/client/: DapServiceClientTest.java
src/test/java/com/caizhilian/common/result/: ApiResultTest.java  SyncFeedbackTest.java
src/test/java/com/caizhilian/config/: GlobalExceptionHandlerTest.java  IpWhitelistInterceptorTest.java  IpWhitelistPropertiesTest.java  JacksonConfigTest.java  WebMvcConfigTest.java
src/test/java/com/caizhilian/controller/: DapMockControllerTest.java  SyncControllerTest.java
src/test/java/com/caizhilian/service/impl/: BoqSyncServiceImplTest.java  ContractSyncServiceImplTest.java  ProjectSyncServiceImplTest.java
src/test/resources/: application-test.yml
